\score {
  {
    \bagpipeKey
    \time 2/2

    %% Part 1
    \thrwd d4 \grg d8 \grc d \grg a d \grc d a |
    \grg b8 d \grg e b \grg d \grc d \grg b a |
    \grg b8 e \gra e \grg e \gra e d \grg b a |
    \grg b8 e \gra e f A f \grg e f |
    \break
    \grg c8 d \grg d \grc d \grg a d \grc d a |
    \grg b8 d \grg e b \grg d \grc d \grg b a |
    \grg b8 e \gra e f \dblA A4. f8 |
    A8 f \grg e f \grg c d \grg d \grc d
    \break
    
    %% Part 2
    \grg f8 A \grg A \grg A f A e f |
    \grg f8 \gre f \grg f A e f \grg f \gre f |
    \dblA A4. f8 A8 f \gre f g |
    A8 f \grg e d \grg b \grG b \grg d b |
    \break
    \gbirl a4. b8 \grg c d \grg d a |
    \grg e8 f \dblA A4 f8 e \grg d a |
    \grg b8 e \gra e f \dblA A4. f8 |
    A8 f \grg e f \thrwd d2
    
  }
  \header {
    meter = "Reel"
    title = "Smelling Fresh"
    composer = "James Mackenzie"
    tagline = ""
  }
}