\score {

  {
    \bagpipeKey
    \time 6/8

    % Part 1

    \grg c4 e8 \gra e4.
    \grg c4 b8 \grG a4.
    \grg b4 c8 \dble e4 c8
    \grg b4. \grip b4.
    \break
    \grg c4 e8 \gra e4.
    \grg c4 b8 \grG a4.
    \grg b4 c8 \dblb b4 a8
    \grg a4. \wbirl a4.
    \bar "||" \break

    % Part 2

    \grg f4 A8 \grg A4.
    \grf g4 e8 \dblf f4.
    \grg f4 A8 \grf g4 e8
    \dblf f4. \gre f4.
    \break
    \grg f4 A8 \grg A4.
    \grf g4 e8 \dblf f4.
    \grg f4 A8 \grf g4 e8
    \dblf f4. \dble e4.
    \bar "||" \break

    % Part 3

    \grg c4 e8 \gra e4.
    \grg c4 b8 \grG a4.
    \grg b4 c8 \dble e4 c8
    \grg b4. \grip b4.
    \break
    \grg c4 e8 \gra e4.
    \grg f4 A8 \grg A4.
    b4 c8 \dblb b4 a8
    \grg a4. \wbirl a4.
    \bar "|."
  }

  \header{
    meter = "Slow Air"
    title = "Going Home"
    arranger = "MPD"
  }

}
