\score {
  {
    \bagpipeKey
    \time 4/4

    \repeat volta 2 {
      \bar ".|:"
      \partial 4 a8. b16  |
      \grip c4 \dblc c8 \gre b \dblc c [e] \gra e [c] |
      \dblc c8 \gre b \dblb b \gre a \dblb b4 \grg c8 e | \noBreak
      \grg f8 d \hdblA A8. g16 \grA f8 e \dblc c \gre a |
      \dblb b8 \gre a \wbirl a8. b16 \grG a4
    }
    \break

    \hdblA A8. g16 |
    \grA f8 [e] \gra e [c] \dble e8. c16 \grg a8. b16 |
    \dblc c8 \gre b \grg c8. d16 \dble e4 \hdblA A8. g16 |
    \grg f8 [e] \gra e [c] \dble e8. c16 \grg a8. b16 |
    \dblc c8 \gre b \dblb b \grd a \grg b4 \grg a8. b16 |
    \grip c4 \dblc c8 \gre b \dblc c [e] \gra e [c] |
    \dblc c8 \gre b \dblb b \gre a \dblb b4 \grg c8 e |
    \grg f8 d \hdblA A8. g16 \grA f8 e \dblc c \gre a |
    \dblb b8 \gre a \wbirl a8. b16 \grG a4

  } 
  \header {
    meter = "March"
    composer = "Traditional"
    title = "The Wearing of the Green"
    tagline = ""
  }
}